<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Advanced Computer Architecture\n\nManinderjit Singh\nHuiying Wu\nOmar Vargas\nVidyasankar Sundararaman"
            android:textSize="30dp"
            android:layout_marginBottom="30dp">
        </TextView>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DEIMOS"
            android:textSize="100dp"
            android:layout_marginBottom="30dp">
        </TextView>
        <Button
            android:id="@+id/taskOneButton"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:onClick="Start" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>