<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/layout0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/instructionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/edit_text_hint">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/instructionTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/runBtn"
                    android:text="Run"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Run">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_marginTop="10dp"
                android:background="#cce4ff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/historyTxt"
                    android:background="#eeaaaa"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:text="History"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/recyclerTxt"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout6"
                android:layout_marginTop="10dp"
                android:background="#d3d3d3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/memTxt"
                    android:background="#eeaaaa"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:text="Memory Address"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/memVal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_marginRight="5dp"
                    android:background="#cce4ff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/binaryTxt"
                        android:background="#eeaaaa"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        android:text="Instruction Binary"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:id="@+id/layout7"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                        app:layout_constraintLeft_toLeftOf="@id/layout4"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout8"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/opTxt"
                                android:text="OpCode:"
                                android:textSize="25sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/opVal"
                                android:textSize="25sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout9"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/frTxt"
                                android:text="1st Reg:"
                                android:textSize="25sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/frVal"
                                android:textSize="25sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout10"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/srTxt"
                                android:text="2nd Reg:"
                                android:textSize="25sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/srVal"
                                android:textSize="25sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout11"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/drTxt"
                                android:text="Dest Reg:"
                                android:textSize="25sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/drVal"
                                android:textSize="25sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout12"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/imTxt"
                                android:text="Immediate:"
                                android:textSize="25sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/imVal"
                                android:textSize="25sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#cce4ff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/regTxt"
                        android:background="#eeaaaa"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        android:text="Registers"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <LinearLayout
                        android:id="@+id/layout13"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                        app:layout_constraintLeft_toLeftOf="@id/layout5"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layout14"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/soTxt"
                                android:text="s0:"
                                android:textSize="22sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/soVal"
                                android:textSize="22sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout15"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/r1Txt"
                                android:text="r1:"
                                android:textSize="22sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/r1Val"
                                android:textSize="22sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout16"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/r2Txt"
                                android:text="r2:"
                                android:textSize="22sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/r2Val"
                                android:textSize="22sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout17"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/r3Txt"
                                android:text="r3:"
                                android:textSize="22sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/r3Val"
                                android:textSize="22sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout18"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/r4Txt"
                                android:text="r4:"
                                android:textSize="22sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/r4Val"
                                android:textSize="22sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout19"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/binaryTxt"
                            app:layout_constraintLeft_toLeftOf="@id/layout4"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/r5Txt"
                                android:text="r5:"
                                android:textSize="22sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView><TextView
                                android:id="@+id/r5Val"
                                android:textSize="22sp"
                                android:background="#d3d3d3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>