<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/layout0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
            android:id="@+id/layout1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/instructionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instruction">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instructionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/runBtn"
                android:text="Run"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Run">
            </Button>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:layout_marginTop="10dp"
                android:background="#cce4ff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/HistoryTxt"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold|italic"
                    android:text="History"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/History2Txt"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold|italic"
                    android:text="History"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
            android:id="@+id/layout3"
            android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#eeaaaa"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/regTxt"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold|italic"
                        android:text="Registers"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_marginTop="10dp"
                    android:background="#cce4ff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/binaryTxt"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold|italic"
                        android:text="Binary"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#cce4dd"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/memTxt"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold|italic"
                        android:text="Memory"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>